# Common configuration

# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration=3600000

# Redis Configuration (default values, can be overridden in specific profiles)
spring.redis.host=localhost
spring.redis.port=6379

# Logging Configuration
logging.config=classpath:logback-spring.xml
